<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="#000000"
        android:text="@string/employee_details"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/emp_name"
        android:hint="@string/name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/emp_code"
        android:hint="@string/employee_code"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp" />
    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/status"
        android:text="@string/present"/>
    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#0000A0"
        android:id="@+id/home_bt_markAttendance"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:text="@string/mark_your_attendance"/>
    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:textColor="#E32636"
        android:layout_height="wrap_content"
        android:text="@string/edit_your_details"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/home_bt_edit"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_attendance_sheet"
        android:id="@+id/home_tv_list"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="#32CD32"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="80dp"/>
    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:id="@+id/home_bt_logout"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/logout"/>
</LinearLayout>
