<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    tools:context=".Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reg_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/name"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="30dp"
        android:autofillHints="@string/name"
        android:inputType="text"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reg_emp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/employee_code"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="30dp"
        android:autofillHints="@string/employee_code"
        android:inputType="text"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/reg_email"
        android:hint="@string/email"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="30dp"
        android:autofillHints="@string/email"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/create_password"
        android:id="@+id/reg_pass"
        android:inputType="textPassword"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="30dp"
        android:autofillHints="@string/create_password"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/phone_number"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:id="@+id/reg_phone"
        android:layout_marginRight="30dp"
        android:inputType="phone"
        android:autofillHints="@string/phone_number"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:autofillHints="@string/date_of_birth"
        android:layout_height="wrap_content"
        android:id="@+id/reg_dob"
        android:layout_marginTop="20dp"
        android:hint="@string/date_of_birth"
        android:inputType="date"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp" />
    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_reg"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="@string/register"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_return"
        android:text="@string/already_registered_login_now"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressbar_reg"
        android:layout_marginTop="20dp"/>


</LinearLayout>